<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E8DD6650-18BB-42DA-9BAB-C596003DAE2A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HospitalResultGatherer.cs" />
    <Compile Include="OperationType.cs" />
    <Compile Include="ServerStatus.cs" />
    <Compile Include="SimulationEvent.cs" />
    <Compile Include="TimeOfDay.cs" />
    <Compile Include="HospitalSimulation.cs" />
    <Compile Include="NoEventException.cs" />
    <Compile Include="ParameterBag.cs" />
  </ItemGroup>
</Project>