<Properties StartupItem="QueueNetwork.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Network\PoissonSource.cs">
    <Files>
      <File FileName="Network\Source.cs" Line="1" Column="1" />
      <File FileName="Network\PoissonSource.cs" Line="9" Column="66" />
      <File FileName="Network\DistributedRouter.cs" Line="1" Column="1" />
      <File FileName="Network\DistributionSource.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>