<Properties StartupItem="TestImpl\TestImpl.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestImplementation\MainClass.cs">
    <Files>
      <File FileName="TestImplementation\MainClass.cs" Line="45" Column="4" />
      <File FileName="TestImpl\MainClass.cs" Line="29" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>